<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jerry Gong">
        <title>Jerry Gong's first attempts at web dev</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body{
                background-color: lightblue;
                display: grid;
                grid-template-rows: repeat(10, 100px);
                grid-template-columns: repeat(10, 200px);
                
            }
            header{
                font-size: 1.5rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                align-self: center;
            }
            nav{
                display: flex;
                flex-direction: row;
                gap: 20px;
                font-size: 1.5rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 6;
                grid-column-end: 10;
                align-self: center;
            }
            figure{
                grid-row-start: 2;
                grid-row-end: 7;
                grid-column-start: 2;
                grid-column-end: 6;
                align-self: stretch;
                
            }
            aside{
                grid-row-start: 4;
                grid-row-end: 6;
                grid-column-start: 6;
                grid-column-end: 8;
            }
            footer{
                grid-row-start: 9;
                grid-row-end: 10;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>Jerry Gong</b></h1>
        </header>
        <nav>
                <a href="Projects.html"><span>Projects</span></a>
                <a href="AboutMe.html"><span>About Me</span></a>
                <a href="Resume.html"><span>Resume</span></a>
                <a href="ContactMe.html"><span>Contact Me</span></a>
                <a href="Experiment.html"><span>Tags Experiments</span></a>
        </nav>
        <br>
        <figure>
            <img src = "IMG_2152.jpg" alt = "Me" width = "500" height = "600">
            <figcaption>(Me in LA during winter break)</figcaption>
        </figure>
        <aside>
            <p>Hey there. I am Jerry Gong, a second year computer science/statistics double major at UCSD.</p>
        </aside>
        <footer>
            <p>Email: yugong@ucsd.edu</p>
            <p>Phone: (845)214-8528</p>
        </footer>
    </body>
</html>
