<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Projects</title>
        <style>
            @font-face{
                font-family: opensans;
                src: url(open.ttf);
            }
            @keyframes movedown{ 
                from{
                    transform: translateY(-150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes moveup{
                from{
                    transform: translateY(150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            :root{
                --normal: lightslategray;
                --hovered: gray;
            }
            body{
                font-family: opensans;
                background-color: lightblue;
                color: var(--normal);
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                grid-template-columns: repeat(10, 1fr);
                
            }
            h2{
                font-weight: bolder;
                text-align: center;
            }
            h3{
                font-weight: bold;
            }
            main{
                font-size: 1.2rem;
                display: flex;
                flex-direction: column;
                grid-row-start: 2;
                grid-row-end: 10;
                grid-column-start: 3;
                grid-column-end: 9;
            }
            header{
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                align-self: center;
            }
            nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 8;
                grid-column-end: 11;
                align-self: center;
                font-weight: bold;
            }
            #index{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            #index:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            a{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            a:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            footer{
                animation: moveup 1.5s;
                grid-row-start: 9;
                grid-row-end: 10;
                grid-column-start: 2;
                grid-column-end: 4;
                font-weight: bold;
            }
            figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 6;
                grid-row-end: 8;
                grid-column-start: 10;
                grid-column-end: 11;
                gap: 20px;   
            }
            #icons{
                transition-property: transform;
                transition-duration: 0.5s;
            }
            #icons:hover{
                transform: translateY(10px);
            }
        </style>
    </head>
    <body>
        <header id="index">
            <h1><a href="index.html">Jerry Gong</a></h1>
        </header>
        <nav>
            <a href="Projects.html"><span>Projects</span></a>
            <a href="AboutMe.html"><span>About Me</span></a>
            <a href="Resume.html"><span>Resume</span></a>
            <a href="ContactMe.html"><span>Contact Me</span></a>
        </nav>
        <main>
            <h2>Projects</h2>
            <ul>
                <li><h3>Compression Tool through Huffman Coding</h3></li>
                <ul>
                    <li>Implementation of Huffman Coding through the use of various data structures, such as priority queues and stacks.</li>
                    <li>Rigorious use of IO Streams and C++ standard library</li>
                </ul>
            </ul>
        </main>
    </body>
    <figure>
        <a id="icons" href="https://www.linkedin.com/in/yunjie-jerry-gong-694451266/" ><img src = "linkedin.svg" alt = "linkedin" width = "30" height = "30"></a>
        <a id="icons" href="https://github.com/JGong7" ><img src = "github.svg" alt = "github" width = "30" height = "30"></a>
        <a id="icons" href="https://www.instagram.com/jerrygong7/" ><img src = "instagram.svg" alt = "instagram" width = "30" height = "30"></a>
    </figure> 
    <footer>
        <p>Email: yugong@ucsd.edu</p>
        <p>Phone: (845)214-8528</p>
    </footer>
</html>